<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00ffffff"
    tools:context=".GameOverActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="459dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/game_over"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Your Score : "/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="32dp"
        android:onClick="next"
        android:src="@drawable/button_black_play"/>

</LinearLayout>